# floowTest

./: README.md  pom.xml
src/main/java/com/: AliveService.java  App.java  Application.java  BufferChunk.java  CollectionsEnum.java  CountService.java  DbUtils.java  Main.java  MemoryService.java  Parameters.java  Reading.java  ReadingState.java  Utilities.java
src/main/java/com/charting/: BarColor.java
src/main/java/com/entit/: Chunk.java  ElectionQueue.java  EntityBase.java  Global.java  Runner.java  WordsStatistics.java  WordsStatisticsExt.java
src/main/java/com/web/: FreemarkerConfig.java  StatisticsController.java  WebUtils.java
src/main/resources/: application.properties
src/main/resources/public/: style.css
src/main/resources/public/js/: ol.js
src/main/resources/templates/: statistics.ftl
